{% load static %}
<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mdpOublier - PyShop</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'authentify/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'authentify/vendor/fonts/circular-std/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'authentify/libs/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'authentify/vendor/fonts/fontawesome/css/fontawesome-all.css' %}">
    <style>
    html,
    body {
        height: 100%;
    }

    body {
        background-color: #f58634;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .btn-mdpOublier{
        background-color: #f58634;
        color:#fff!important;
        border-radius:.2rem;
        font-size:17px;
        letter-spacing: 1px;
        transition: all 0.3s ease 0s;
        line-height: normal;
    }
    a:hover{
        color:#f58634;
    }
    a{
        color:#f58634;
    }
    div.card{
        border-radius:3rem;
    }
    input:focus{
        outline:1px solid #f58634;
    }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- forgot password  -->
    <!-- ============================================================== -->
    <div class="splash-container">
        <div class="card">
            <div class="card-header text-center"><a href="{% url 'client_accueil' %}"><img class="logo-img" src="{% static 'logo.png' %}" alt="logo" width="200"></a><span class="splash-description">Veuillez saisir vos informations d'utilisateur.</span></div>
            <div class="card-body">
                <form>
                    <p>Ne vous inquiétez pas, nous vous enverrons un e-mail pour réinitialiser votre mot de passe.</p>
                    <div class="form-group">
                        <input class="form-control form-control-lg" type="email" name="email" required="" placeholder="Votre Email" autocomplete="off">
                    </div>
                    <div class="form-group pt-1"><a class="btn btn-block btn-mdpOublier btn-xl" href="../index.html">Réinitialiser le mot de passe</a></div>
                </form>
            </div>
            <div class="card-footer text-center">
                <span>Vous n'avez pas de compte ? <a href="{% url 'auth_register' %}">S'inscrire</a></span>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end forgot password  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="{% static 'authentify/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'authentify/vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
</body>

 
</html>